// Import Global Rules
@use '_global-rules';

// Import Variables
@use 'variables' as *;

// Import mixins file
@use '_mixins' as *;

//common classes
.card{
    border-radius: 12px;
    background: #FFF;
    padding: 20px;
    border: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
    transition: all 0.3s ease;
}
.card-icon{
    width: max-content;
}
nav , header  {
  @include apply-main-padding();
}
/* breadcrumb */
.breadcrumb-item 
{
 a {
    color: $breadcrumb-color;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
  }
  &.active {
    color: map-get($colors, "primary") !important;
  }
}

/* aside */
aside {
    border-radius: 12px;
    background: map-get($colors,"gradient-primary");
    width: min-content;
    padding: 16px 0px;
    position: fixed;
    top: 50%;
    transform: translate(0,-50%);
    left: clamp(0px, 1vw, 200px);
    translate: 0% 0%;
    z-index: 2;

    .list-aside-item {
      white-space: wrap;
      cursor: pointer;
      color: #fff;
       &:hover {
          border-inline-start: 2px solid $black;
          background: rgba(29, 29, 29, 0.15);
       }
    }
   
    img {
        filter: brightness(0) invert(1);
    }
}

/* navbar */
header {
    background-color: map-get($colors, "dark");
    z-index: 5;
    top: 0;
    position: sticky !important;
    width: 100%;
}
/* nav menu animation */
.navbar-logo {
    transition: transform 0.8s ease-in-out;
    transform: translateX(0);
}
header.active .navbar-logo {
    transition: transform .8s ease-in-out;
    transform: translateX(calc(100% - 20px));
}
.navbar-icon {
    transition: opacity 0.8s ease-in-out;
    opacity: 1;
}
header.active .menu-icon .menu-main-icon {
    display: none;
}
header.active .menu-icon .menu-close-icon {
    display: block !important;
}
header.active .navbar-icon {
    opacity: 0;
}


body:has(header.active) .footer-home {
    display: none;
}
body:has(header.active) footer {
  bottom: 0;
}
body:has(header.active) .menu-page {
    transform: translateY(0) translateX(-50%);
}
body:has(header.active) {
  overflow: hidden;
}
/* menu page */
.menu-page {
    position: fixed;
    left: 50%;
    padding: 110px $main_padding 0px;
    height: calc(100% - 54px);
    width: 100%;
    max-width: $max-body-width;
    background: $gray-color;
    z-index: 4;
    overflow: auto;
    transform: translateY(-150%) translateX(-50%);
    transition: transform 0.8s ease-in-out;
    .menu_img {
      max-height: 75vh !important;
      width: 100%;
      height: auto;
    }
    .card-menu{
      @extend .card;
      height: 150px;
      &:hover  {
        background: $light-gradient-primary;
        .card-icon {
          background-color: #fff;
            svg {
              // fill: map-get($colors, "primary");
            }
        }
      }
    }
}

//main page
main {
    display: flex;
    margin-bottom: $footer-height;
    flex-grow: 1;
    * {
      color: $black;
    }
    .title-main {
      @include abs-transform(45%, 0%);
      z-index: 3;
      width: 50%;
    }
    .main_video {
      @include abs-transform(0%, 0%);
    }
    .main-character {
      @include abs-transform(null, null, 0px, 0px);
      min-width: 430px;
      width: 50%;
      max-height: 100%;
      z-index: 2;
    }
} 

.title-float-img {
    height: clamp(150px, 20vw, 2000px);
}
.title-float {
    @include flex($direction: column, $align: start, $gap: 16px);
    position: relative;
    right: 6%;
    white-space: nowrap;
    text-align: left;
    * {
        font-weight: 500;
        line-height: 1;
      }
    h1 {
        font: {
          size: clamp(45px, 4.5vw, 300px);
          weight: 700;
        }
        color: orange;
      }
    h2 {
        font-size: clamp(30px, 3.6vw, 200px);
      }
    h3 {
        font-size: clamp(20px, 1.6vw, 100px);
        text-transform: uppercase; 
      }
      p {
        font-size: clamp(14px, 1.2vw, 50px);
        font-weight: 400;
      }
  .typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid orange;
    width: 0;
   animation: typing 6s steps(30, end) 3s infinite, cursor 0.6s step-end infinite;
    position: relative;
    display: inline-block;
}
    
}
/* Typing effect animation */
@keyframes typing {
  0% {
    width: 0;
  }
  30% {
    width: 100%;
  }
  50% {
    width: 100%; // وقفة بعد الكتابة
  }
  80% {
    width: 0;
  }
  100% {
    width: 0; // وقفة بعد المسح
  }
}

/* Blinking cursor */
@keyframes cursor {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}





 
.title-float 
.main-float-desc {
    padding-left: 27%;
    text-align: start;
} 
.title-main .gap-3 {
    gap: clamp(5px, 1.5vw, 40px) !important;
}

// interior page style

.primary-bg-title {
    border-radius: 32px;
    background: $light-primary-color;
    padding: 5px 16px;
    width: max-content;
    color: map-get($colors, "primary");
    text-transform: capitalize;
}
.cards 
{
  .card-icon {
    padding: 10px;
    border-radius: 12px;
    background-color: $light-gray;
  }
}
.product-cards {
  .card {
      border: 0px solid $light-secondary;
    &:hover {
      border-width: 1px;
      background: $light-primary-color;
      box-shadow: 8px 8px 0px 0px $light-third;

      path {
        fill: map-get($colors,"primary");
      }

      &::after {
        content: "";
        position: absolute;
        top: 10%;
        right: 5%;
        transform: translate(0, 0);
        @extend .icon-lg;
        background-image: url('../images/icons/card-stars.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

/* swipper */

// .partner-swipper-btn {
//     position: relative !important;
//     left: unset;
//     right: unset;
//     aspect-ratio: 1/1;
//     width: 35px;
//     height: auto;
//     margin: 0px;
//     top: unset;
//     background: linear-gradient(to right, #1E7DA3, #1D5166);
//     border-radius: 50%;
//     color: #fff;
// }
// .partner-swipper-btn::after {
//     content: " ";
// }
// .partner-swipper-btn * {
//     color: #fff;
// }
.partner_swipper {
    height: 63vh;
    margin-left: auto;
    margin-right: auto;
    background-image: url('../images/partner_bg.png');
    @extend img;
    background-position: center;
    background-size: contain;
    text-align: center;
    margin: auto;
    .swiper-wrapper {
      //to add pagination
      height: calc(100% - 25px);
    }
    .swiper-slide {
      border-radius: 8px;
      background: $light-gray;
      @include flex(row, center, center);
    }
    .swiper-pagination {
        position: static !important;
        @include flex(row, center, end);
        padding-top: 13px;
        .swiper-pagination-bullet {
            background-color: $secondary !important;
            width: 16px;
            border-radius: 20px;
        }
        .swiper-pagination-bullet-active {
            width: 48px;
        }
    }
}

// .img-section-parent:has(.image-attachment)::after {
//     content: "";
//     position: absolute;
//     top: 6%;
//     left: -11px;
//     width: 100%;
//     height: 100%;
//     background-image: url(../images/mission-img-attach.svg);
//     background-repeat: no-repeat;
// }
.img-section-parent {
    max-height: 500px;
 }
.solutions {
  .img-section-parent {
      img {
        border-radius: 12px;
      }
      &::after {
        content: "";
        position: absolute;
        background-color: map-get($colors,"primary");
        border-radius: 12px;
        width: 100%;
        height: 100%;
        z-index: -1;
        inset-block-start: 6px;
        inset-inline-start: 18px;
        transform: rotate(6deg);
      }
  }

}

.about-video {
    max-height: 300px;
    background: $gray-color;
    position: relative;
    .bi {
        font-size: 50px;
        color: #fff;
        position: absolute;
        overflow: hidden;
        line-height: 0.9;
        background-color: $primary;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
  }

  .smart-chooice {
    .card {
      
    }
  }
//footer
footer {
    position: fixed;
    bottom: -56px;
    z-index: 4;
    transition: 0.3s ease;
    max-width: $max-body-width;
    p {
      font: {
        weight: 300;
        size: 14px;
      }
    }
    &:hover {
      bottom: 0;
    }
    .footer-home {
      @include apply-main-padding();
      background-color: map-get($colors, "dark");
      z-index: 1;
      * {
        color: #fff;
      }
    }
    .copy-right {
      @include apply-main-padding();
      height: $copyright-height;
      background-color: #fff;
    }
    .footer-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30px, max-content));
      justify-content: space-between;
      gap: 10px;
  
      li,
      .nav-link {
        font: {
          size: 18px;
          weight: 500;
        }
      }
  
      li {
        color: #fff;
      }
  
      .nav-link {
        padding: 8px 24px;
        width: max-content;
  
        &.active {
          background: map-get($colors, "gradient-primary");
          border-radius: 8px;
  
          * {
            color: #fff;
            stroke: #fff;
          }
        }
      }
    }
  }
  
.robot-img {
    top: 10%;
    right: 3%;
    transform: translate(0px, -90%);
}




// media queries
@media screen and (max-width: 1000px) {
  .footer-list {
    display: flex;
  } 
  .footer-list .nav-item span {
    display: none !important;
  }   
  .footer-list .nav-link {
    padding: 8px 9px;
  }
  .footer-list .nav-link:hover span {
    display: block !important;
  }
}
@media screen and (max-width: 992px) {
    .about-section {
        flex-wrap: wrap;
    }
    .about-img-div {
        left: 0px;
    }
    header {
        padding-inline: 0px !important;
    }
}
@media screen and (max-width: 768px) {
    .img-section-parent {
        max-width: 100%;
    }
}
@media screen and (max-width: 576px) {
    .col-sm-12 {
      width: 100%;
    }
    .card{
       min-width: unset;
    }   
}